# horuslauncher

./: .gitignore
HorusLauncher/app/: build.gradle
HorusLauncher/app/src/androidTest/java/org/paradaise/horus_sense/launcher/: ExampleInstrumentedTest.kt
HorusLauncher/app/src/androidTest/java/org/paradaise/horussense/launcher/: ExampleInstrumentedTest.kt  MainActivityTest.kt
HorusLauncher/app/src/androidTest/java/org/paradaise/horussense/launcher/integrationtests/: DBActionExecutionRepositoryTest.kt  DBLauncherPresentationRepositoryTest.kt
HorusLauncher/app/src/androidTest/java/org/paradaise/horussense/launcher/uitests/: AllActionsActivityTest.kt  HorusListActivityTest.kt  HorusListPromotedActivityTest.kt  MainActivityTest.kt  MainActivityTests.kt  StatsActivityTest.kt
HorusLauncher/app/src/main/: AndroidManifest.xml
HorusLauncher/app/src/main/java/org/paradaise/horus_sense/launcher/: MainActivity.kt
HorusLauncher/app/src/main/java/org/paradaise/horussense/launcher/: AllAppsService.kt  GetAllAppsInteractor.kt  MainActivity.kt
HorusLauncher/app/src/main/java/org/paradaise/horussense/launcher/composition/: AllActionsFragmentComponent.kt  MainFactory.kt  MainInjector.kt
HorusLauncher/app/src/main/java/org/paradaise/horussense/launcher/domain/: Action.kt  ActionExecution.kt  ActionExecutionRepository.kt  ActionExecutionVO.kt  AllActionsRepository.kt  DeviceLockingInteractor.kt  DomainFactory.kt  ExecuteActionInteractor.kt  ExecutePromotedAction.kt  ExecutePromotedActionInteractor.kt  GetAllActionsInteractor.kt  GetHorusListInteractor.kt  GetPromotedActions.kt  GetPromotedActionsInteractor.kt  GetStatsActionsInteractor.kt  GetStatsInteractor.kt  HorusAction.kt  HorusList.kt  Interactor.kt  LauncherPresentationManager.kt  LauncherPresentationRepository.kt  LauncherPresentationVO.kt  LauncherStatsVO.kt  PredictedHorusListItem.kt  PromotedAction.kt  PromotedActionExecution.kt  PromotedActionsService.kt  PromotedHorusList.kt  Repository.kt  SendStatsInteractor.kt  StatsService.kt  TimeProvider.kt  UserLocationManager.kt  UserProfile.kt  UserProfileManager.kt  UserProfileVO.kt  ValueObject.kt
HorusLauncher/app/src/main/java/org/paradaise/horussense/launcher/domain/action/: Action.kt  HorusAction.kt  PromotedAction.kt
HorusLauncher/app/src/main/java/org/paradaise/horussense/launcher/domain/action_execution/: ActionExecutionRepository.kt  (+2 more)
HorusLauncher/app/src/main/java/org/paradaise/horussense/launcher/infrastructure/: ActionExecutionDAO.kt  ActionExecutionDTO.kt  AllActionsRepository.kt  AllAppsRepository.kt  AndroidLocationManager.kt  App.kt  AppDatabase.kt  DBActionExecutionRepository.kt  DBLauncherPresentationRepository.kt  ExecuteAppInteractor.kt  FakePromotedActionsService.kt  FakeStatsService.kt  LauncherPresentationDAO.kt  LauncherPresentationDTO.kt  LocalDatabase.kt  OpenAppAction.kt  OpenLinkPromotedAction.kt
HorusLauncher/app/src/main/java/org/paradaise/horussense/launcher/main/: HorusLauncherApplication.kt
HorusLauncher/app/src/main/java/org/paradaise/horussense/launcher/ui/: AllActionsActivity.kt  AllActionsFragment.kt  AllAppsActivity.kt  HorusListActivity.kt  HorusListAdapter.kt  HorusListFragment.kt  HorusListPromotedActivity.kt  HorusListPromotedAdapter.kt  HorusListPromotedFragment.kt  MainActivity.kt  SendStatsReceiver.kt  SendStatsScheduler.kt  StatsActivity.kt  StatsActivityFragment.kt  StatsAdapter.kt  StatsFragment.kt
HorusLauncher/app/src/main/res/layout/: activity_all_actions.xml  activity_all_apps.xml  activity_horus_list.xml  activity_horus_list_promoted.xml  activity_main.xml  activity_stats.xml  appbar.xml  fragment_all_actions.xml  fragment_horus_list.xml  fragment_horus_list_promoted.xml  fragment_main.xml  fragment_stats.xml  horus_list.xml  item_app.xml  item_horus.xml  item_horus_promoted.xml  item_stats.xml  toolbar.xml
HorusLauncher/app/src/main/res/menu/: menu_main.xml
HorusLauncher/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HorusLauncher/app/src/main/res/values-es/: strings.xml
HorusLauncher/app/src/test/java/org/paradaise/horus_sense/launcher/: ExampleUnitTest.kt
HorusLauncher/app/src/test/java/org/paradaise/horussense/launcher/: GetAllActionsUnitTest.kt  GetAllAppsUnitTest.kt
HorusLauncher/app/src/test/java/org/paradaise/horussense/launcher/unittests/: DeviceLockingInteractorUnitTest.kt  ExecuteActionInteractorUnitTest.kt  ExecuteActionUnitTest.kt  ExecutePromotedActionInteractorUnitTest.kt  ExecutePromotedActionUnitTest.kt  GetAllActionsInteractorUnitTest.kt  GetAllActionsUnitTest.kt  GetHorusListInteractorUnitTest.kt  GetHorusListUnitTest.kt  GetPromotedActionsInteractorUnitTest.kt  GetPromotedActionsUnitTest.kt  GetStatsInteractorUnitTest.kt  LauncherPresentationManagerUnitTest.kt  SendStatsInteractorUnitTest.kt
(+214 files in other folders)
