
@startuml SAPA#60.activity.es

skinparam monochrome true
skinparam defaultTextAlignment center

|Usuario|
start
:Desbloquear dispositivo;
|Sistema|
:Desbloquear dispositivo;
if (**HorusLauncher** es el lanzador por defecto?) then (SI)
else (NO)
    |Sistema|
    :Mostrar el lanzador por defecto;
    |Usuario|
    :Explorar el lanzador por defecto;
    :Seleccionar la aplicación **HorusLauncher**;
endif
|Sistema|
:Mostrar el lanzador **HorusLauncher**;
|Lanzador|
:Mostrar la lista de acciones predichas\n**Lista Horus**;
|Usuario|
:Explorar la lista de acciones predichas\n**Lista Horus**;
if (Acción deseada encontrada?) then (SI)
    :Seleccionar acción deseada;
    detach
else (NO)
    :Cambiar a la **lista de todas la acciones**;
    |Lanzador|
    :Mostrar la **lista de todas las acciones**;
endif
|Usuario|
:Explorar la **lista de todas las acciones**;
stop

@enduml